plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":Core")

    api 'org.spongepowered:configurate-hocon:4.1.2'

    api 'com.github.ben-manes.caffeine:caffeine:3.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding('UTF-8') // Why the heck do I have to do this?
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}